version: 0.2

env:
  secrets-manager:
    # Secret will be assigned to env var name 'DBCREDS'
    DBCRED: prod/ttg/backend

phases:
  install:
    commands:
      # Writing env var to .env file
      - echo "$DBCRED" > .env
      #- sudo apt-get install -y build-essential python2
      #- npm install
      #- npm run build
  build:
    commands:
      #- npm test
artifacts:
  files:
    - '**/*'